# Conectando com o Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/algafood_cdd?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Direcionando os arquivos de migration e seeds para o flyway
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# Habilitando a output das querys executadas pelo JPA
spring.jpa.show-sql=true
